<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B30a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Daily Plans View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DailyPlansViewController" customModule="RM_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="DailyPlansView" customModule="RM_Planner" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUd-3O-1LI">
                                <rect key="frame" x="44" y="28" width="56" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wa6-zg-Zpf"/>
                                    <constraint firstAttribute="width" constant="56" id="jEE-gH-iUd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXQ-gv-F1G">
                                <rect key="frame" x="217" y="28" width="36" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="CUR-6c-CnU"/>
                                    <constraint firstAttribute="height" constant="21" id="rLb-YC-XG2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKX-ND-fNX">
                                <rect key="frame" x="6" y="79" width="188" height="701"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="3a3-pJ-n13"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ka-34-SwF">
                                <rect key="frame" x="45" y="53" width="322" height="727"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tn5-o0-CYN">
                                        <rect key="frame" x="-18" y="0.0" width="340" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Plan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lz5-M1-Ien">
                                                <rect key="frame" x="36" y="3" width="296" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="INV-vV-AcB"/>
                                                    <constraint firstAttribute="height" constant="21" id="hHj-m8-g8i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="hHj-m8-g8i"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.92696496212121215" green="0.92696496212121215" blue="0.92696496212121215" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="lz5-M1-Ien" firstAttribute="leading" secondItem="tn5-o0-CYN" secondAttribute="leading" constant="36" id="Agp-O2-fR2"/>
                                            <constraint firstAttribute="trailing" secondItem="lz5-M1-Ien" secondAttribute="trailing" constant="8" id="Vej-Oq-Lpr"/>
                                            <constraint firstItem="lz5-M1-Ien" firstAttribute="top" secondItem="tn5-o0-CYN" secondAttribute="top" constant="3" id="pFB-6B-1j6"/>
                                            <constraint firstItem="lz5-M1-Ien" firstAttribute="leading" secondItem="tn5-o0-CYN" secondAttribute="leading" constant="22" id="spO-9g-Kh2"/>
                                            <constraint firstItem="lz5-M1-Ien" firstAttribute="top" secondItem="tn5-o0-CYN" secondAttribute="top" constant="3" id="tuG-rs-ucf"/>
                                            <constraint firstAttribute="height" constant="27" id="v50-Ih-0ZE"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="pFB-6B-1j6"/>
                                                <exclude reference="spO-9g-Kh2"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tn5-o0-CYN" firstAttribute="leading" secondItem="6ka-34-SwF" secondAttribute="leading" constant="-18" id="6fv-HR-BeM"/>
                                    <constraint firstAttribute="trailing" secondItem="tn5-o0-CYN" secondAttribute="trailing" id="daI-yg-Rhy"/>
                                    <constraint firstItem="tn5-o0-CYN" firstAttribute="top" secondItem="6ka-34-SwF" secondAttribute="top" id="wSh-yE-Tpa"/>
                                    <constraint firstAttribute="height" constant="26" id="xD2-pO-uzt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xD2-pO-uzt"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVn-05-nkq">
                                <rect key="frame" x="45" y="48" width="322" height="1"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hsk-1T-5VL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="September" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhh-PV-kbl">
                                <rect key="frame" x="105" y="28" width="104" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2nd, Wed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4T-52-pH2">
                                <rect key="frame" x="256" y="28" width="111" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fHF-Dy-8fx" customClass="DatePickerView" customModule="RM_Planner" customModuleProvider="target">
                                <rect key="frame" x="6" y="651" width="361" height="141"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSX-dx-hiw">
                                        <rect key="frame" x="155" y="-1" width="50" height="20"/>
                                        <animations/>
                                        <state key="normal" image="DatePickerIcon"/>
                                        <state key="selected" image="DrawerOpenIcon"/>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dNr-Ym-Lft">
                                        <rect key="frame" x="8" y="18" width="350" height="49"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kLq-T9-geK">
                                            <size key="itemSize" width="40" height="40"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="2" minY="0.0" maxX="7" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="qgT-5k-t2o" customClass="DateCell" customModule="RM_Planner" customModuleProvider="target">
                                                <rect key="frame" x="2" y="5" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4N-Xv-Skk">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <animations/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="dateLabel" destination="U4N-Xv-Skk" id="Qwf-D5-Qe3"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtm-09-hUu">
                                        <rect key="frame" x="8" y="59" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeU-8b-IGP">
                                        <rect key="frame" x="59" y="59" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKu-0F-BiT">
                                        <rect key="frame" x="109" y="59" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wp-PN-BP9">
                                        <rect key="frame" x="159" y="59" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SV7-40-LBF">
                                        <rect key="frame" x="209" y="59" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wW-r1-bjR">
                                        <rect key="frame" x="259" y="59" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEg-iz-WLn">
                                        <rect key="frame" x="309" y="59" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="pickerCollectionView" destination="dNr-Ym-Lft" id="7Z4-59-3fV"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6ka-34-SwF" secondAttribute="bottom" id="28I-Hz-Nhd"/>
                            <constraint firstItem="vVn-05-nkq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="4az-Yf-JcJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vVn-05-nkq" secondAttribute="trailing" constant="-8" id="6Op-MB-fOp"/>
                            <constraint firstItem="6ka-34-SwF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EaC-nn-U5o"/>
                            <constraint firstItem="AUd-3O-1LI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="RG2-Sw-CbK"/>
                            <constraint firstItem="vVn-05-nkq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="Srl-Cv-LlT"/>
                            <constraint firstItem="6ka-34-SwF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Sua-bC-5IH"/>
                            <constraint firstItem="6ka-34-SwF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="Z08-aO-sok"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6ka-34-SwF" secondAttribute="bottom" constant="20" id="Z59-M0-zAt"/>
                            <constraint firstItem="IKX-ND-fNX" firstAttribute="top" secondItem="vVn-05-nkq" secondAttribute="bottom" constant="30" id="ZuV-j2-tpw"/>
                            <constraint firstItem="6ka-34-SwF" firstAttribute="top" secondItem="zXQ-gv-F1G" secondAttribute="bottom" constant="4" id="buQ-hp-zzf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6ka-34-SwF" secondAttribute="bottom" id="egi-YX-PCx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IKX-ND-fNX" secondAttribute="bottom" constant="20" id="fXs-NV-N3r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ka-34-SwF" secondAttribute="trailing" constant="-8" id="fYu-Td-4sq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zXQ-gv-F1G" secondAttribute="trailing" constant="106" id="fyX-84-vB8"/>
                            <constraint firstItem="6ka-34-SwF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="hm4-Km-ul0"/>
                            <constraint firstItem="AUd-3O-1LI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="iF2-hB-Kau"/>
                            <constraint firstItem="zXQ-gv-F1G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="neD-SU-Tiw"/>
                            <constraint firstItem="6ka-34-SwF" firstAttribute="top" secondItem="zXQ-gv-F1G" secondAttribute="bottom" constant="8" id="nj7-JU-gNT"/>
                            <constraint firstItem="6ka-34-SwF" firstAttribute="top" secondItem="zXQ-gv-F1G" secondAttribute="bottom" constant="8" id="ohx-E0-sBk"/>
                            <constraint firstItem="6ka-34-SwF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="sr9-3v-zPf"/>
                            <constraint firstItem="IKX-ND-fNX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="wzG-vj-SgR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EaC-nn-U5o"/>
                                <exclude reference="Sua-bC-5IH"/>
                                <exclude reference="hm4-Km-ul0"/>
                                <exclude reference="nj7-JU-gNT"/>
                                <exclude reference="ohx-E0-sBk"/>
                                <exclude reference="sr9-3v-zPf"/>
                                <exclude reference="28I-Hz-Nhd"/>
                                <exclude reference="egi-YX-PCx"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="dateSelectionView" destination="fHF-Dy-8fx" id="wdH-eT-XJ7"/>
                            <outlet property="dayLabel" destination="r4T-52-pH2" id="rFr-Jg-CNd"/>
                            <outlet property="drawerButton" destination="fSX-dx-hiw" id="9b4-II-y6t"/>
                            <outlet property="leftTimeView" destination="IKX-ND-fNX" id="hRv-nH-yUv"/>
                            <outlet property="monthLabel" destination="Yhh-PV-kbl" id="l0b-dF-tRP"/>
                            <outlet property="planerView" destination="6ka-34-SwF" id="2r9-5i-hWA"/>
                            <outlet property="topPlansView" destination="tn5-o0-CYN" id="2qc-RE-mTo"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369.5" y="322"/>
        </scene>
        <!--Daily Goals View Controller-->
        <scene sceneID="0XS-Ek-qop">
            <objects>
                <viewController storyboardIdentifier="dailyGoalsVC" id="oiJ-TI-gGu" customClass="DailyGoalsViewController" customModule="RM_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tsI-YR-vRn"/>
                        <viewControllerLayoutGuide type="bottom" id="2CT-Jl-9qg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iPb-Is-FPa" customClass="DailyGoalsView" customModule="RM_Planner" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRU-2l-GUI">
                                <rect key="frame" x="8" y="20" width="360" height="627"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaW-Xn-aUL">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtZ-Id-TZ7">
                                                <rect key="frame" x="8" y="8" width="344" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="8rK-Oi-Bbe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.90638809970000001" green="0.90638809970000001" blue="0.90638809970000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="jtZ-Id-TZ7" firstAttribute="leading" secondItem="CaW-Xn-aUL" secondAttribute="leading" constant="8" id="J9d-5T-FBQ"/>
                                            <constraint firstAttribute="height" constant="35" id="PtD-Fc-DlF"/>
                                            <constraint firstItem="jtZ-Id-TZ7" firstAttribute="top" secondItem="CaW-Xn-aUL" secondAttribute="top" constant="8" id="TBN-8b-EoL"/>
                                            <constraint firstAttribute="trailing" secondItem="jtZ-Id-TZ7" secondAttribute="trailing" constant="8" id="Uvz-cJ-iJb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="   Scripture Study Topic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hX-Mc-uuE">
                                        <rect key="frame" x="0.0" y="271" width="360" height="21"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.90638809970000001" green="0.90638809970000001" blue="0.90638809970000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="   Exercise Plan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cg-Yr-RCM">
                                        <rect key="frame" x="0.0" y="323" width="360" height="21"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.90638809970000001" green="0.90638809970000001" blue="0.90638809970000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="   Daily Goals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssP-MW-AwB">
                                        <rect key="frame" x="0.0" y="376" width="360" height="21"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.90638809970000001" green="0.90638809970000001" blue="0.90638809970000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="   To Do List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3b-6i-b6n">
                                        <rect key="frame" x="0.0" y="455" width="360" height="21"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.90638809970000001" green="0.90638809970000001" blue="0.90638809970000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9yA-jP-1tL" customClass="PlannerTextField" customModule="RM_Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="534" width="360" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Qh-bN-3N0">
                                        <rect key="frame" x="8" y="35" width="344" height="228"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CaW-Xn-aUL" firstAttribute="leading" secondItem="bRU-2l-GUI" secondAttribute="leading" id="BdE-e2-2pJ"/>
                                    <constraint firstItem="CaW-Xn-aUL" firstAttribute="top" secondItem="bRU-2l-GUI" secondAttribute="top" id="ZaR-dl-CPS"/>
                                    <constraint firstAttribute="trailing" secondItem="CaW-Xn-aUL" secondAttribute="trailing" id="xZx-tf-1Ok"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iy7-MS-Z2t" customClass="PlannerTextField" customModule="RM_Planner" customModuleProvider="target">
                                <rect key="frame" x="8" y="496" width="360" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Or-nP-KUe" customClass="PlannerTextField" customModule="RM_Planner" customModuleProvider="target">
                                <rect key="frame" x="8" y="446" width="360" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ah-6B-8np" customClass="PlannerTextField" customModule="RM_Planner" customModuleProvider="target">
                                <rect key="frame" x="8" y="417" width="360" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nak-hT-Esq" customClass="PlannerTextField" customModule="RM_Planner" customModuleProvider="target">
                                <rect key="frame" x="8" y="525" width="360" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j4f-02-R8y" customClass="PlannerTextField" customModule="RM_Planner" customModuleProvider="target">
                                <rect key="frame" x="8" y="583" width="360" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bP-c0-LtJ" customClass="PlannerTextField" customModule="RM_Planner" customModuleProvider="target">
                                <rect key="frame" x="8" y="612" width="360" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bRU-2l-GUI" firstAttribute="top" secondItem="tsI-YR-vRn" secondAttribute="bottom" id="HOE-Vz-Ex4"/>
                            <constraint firstItem="2CT-Jl-9qg" firstAttribute="top" secondItem="bRU-2l-GUI" secondAttribute="bottom" constant="20" id="OW5-BW-sJy"/>
                            <constraint firstItem="bRU-2l-GUI" firstAttribute="leading" secondItem="iPb-Is-FPa" secondAttribute="leadingMargin" constant="-8" id="U3B-QM-ezc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bRU-2l-GUI" secondAttribute="trailing" constant="-9" id="gaT-gi-ooi"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iu7-oj-7uR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.5" y="322.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="DatePickerIcon" width="35" height="13"/>
        <image name="DrawerOpenIcon" width="35" height="13"/>
    </resources>
</document>
